<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include 'header.html' %}
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #FCFCFC;
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
            margin-top: 13% !important;
        }

        .flex-row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .flex-col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .flex-col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .flex-col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .flex-col-25,
        .flex-col-50,
        .flex-col-75 {
            padding: 0 16px;
        }

        .container-box {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        .input-text {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .input-label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-wrapper {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .submit-btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        .link {
            color: #2196F3;
        }

        .separator-line {
            border: 1px solid lightgrey;
        }

        .price-tag {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .flex-row {
                flex-direction: column-reverse;
            }

            .flex-col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <h2 style="text-align: center;" class="my-5">Checkout Page</h2>
    <div class="flex-row">
        <div class="flex-col-75">
            <div class="container-box">
                <form action="/action_page.php">

                    <div class="flex-row">
                        <div class="flex-col-50">
                            <h3>Billing Address</h3>
                            <label for="full-name"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="full-name" name="firstname" placeholder="John M. Doe"
                                class="input-text">
                            <label for="email-address"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email-address" name="email" placeholder="john@example.com"
                                class="input-text">
                            <label for="address"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="address" name="address" placeholder="542 W. 15th Street"
                                class="input-text">
                            <label for="city-name"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city-name" name="city" placeholder="New York" class="input-text">

                            <div class="flex-row">
                                <div class="flex-col-50">
                                    <label for="state-name">State</label>
                                    <input type="text" id="state-name" name="state" placeholder="NY" class="input-text">
                                </div>
                                <div class="flex-col-50">
                                    <label for="zip-code">Zip</label>
                                    <input type="text" id="zip-code" name="zip" placeholder="10001" class="input-text">
                                </div>
                            </div>
                        </div>

                        <div class="flex-col-50">
                            <h3>Payment</h3>
                            <label for="accepted-cards">Accepted Cards</label>
                            <div class="icon-wrapper">
                                <i class="fa fa-cc-visa" style="color:navy;"></i>
                                <i class="fa fa-cc-amex" style="color:blue;"></i>
                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                <i class="fa fa-cc-discover" style="color:orange;"></i>
                            </div>
                            <label for="card-name">Name on Card</label>
                            <input type="text" id="card-name" name="cardname" placeholder="John More Doe"
                                class="input-text">
                            <label for="card-number">Credit card number</label>
                            <input type="text" id="card-number" name="cardnumber" placeholder="1111-2222-3333-4444"
                                class="input-text">
                            <label for="expiry-month">Exp Month</label>
                            <input type="text" id="expiry-month" name="expmonth" placeholder="September"
                                class="input-text">
                            <div class="flex-row">
                                <div class="flex-col-50">
                                    <label for="expiry-year">Exp Year</label>
                                    <input type="text" id="expiry-year" name="expyear" placeholder="2018"
                                        class="input-text">
                                </div>
                                <div class="flex-col-50">
                                    <label for="cvv-code">CVV</label>
                                    <input type="text" id="cvv-code" name="cvv" placeholder="352" class="input-text">
                                </div>
                            </div>
                        </div>

                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="same-address"> Shipping address same as billing
                    </label>
                    <input type="submit" value="Continue to checkout" class="submit-btn">
                </form>
            </div>
        </div>
        <div class="flex-col-25">
            <div class="container-box">
                <h4>Cart <span class="price-tag" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span>
                </h4>
                <p><a href="#" class="link">Product 1</a> <span class="price-tag">$15</span></p>
                <p><a href="#" class="link">Product 2</a> <span class="price-tag">$5</span></p>
                <p><a href="#" class="link">Product 3</a> <span class="price-tag">$8</span></p>
                <p><a href="#" class="link">Product 4</a> <span class="price-tag">$2</span></p>
                <hr class="separator-line">
                <p>Total <span class="price-tag" style="color:black"><b>$30</b></span></p>
            </div>
        </div>
    </div>

</div>
</body>

</html>


{% include 'footer.html' %}