{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <style>
      body {
          font-family: Arial, sans-serif;
      }
  
      .popup {
        display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
      }
  
      .popup-content {
          margin-top:21% !important;
          background-color: white;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          max-width: 300px;
          text-align: center;
          border-radius: 10px;
      }
  
      .popup-content a {
        display: block;
        width: 100%;
        margin: 10px 0;
        padding: 10px;
          text-decoration: none;
          color: white;
          background-color: #FF6F00;
          border: none;
          border-radius: 5px;
          text-align: center;
          cursor: pointer;
      }
  
      .popup-content a:hover {
          background-color: transparent;
          color: black;
          border: 2px solid black;
          border-color: black !important;
      }
  
      .close {
          position: absolute;
          top: 10px;
          right: 25px;
          color: #aaa;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
      }
  
      #person-icon {
          cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>


<body>
  <header>
    <div class="head-wrapper">
      <div class="nav-top">
        <nav class="navbar navbar-expand-lg" style="background-color: #e2e2e2;">
          <div class="container-fluid">


            <div class="navbar-collapse d-flex justify-content-between">
              <div class="hamburger">

              </div><!-- /.hamburger -->
              <img class="logo-size" src="{% static 'images/logo.png' %}" alt="">


              <div class="nav-items-inner">
                <ul class="navbar-nav icon-inline mb-2 mb-lg-0">
                  <li class="nav-item sizing u_sizing">
                    <div class=" u_search me-1">
                      <form method="get" class="d-flex align-items-center">
                        <input class="form-control u_search_box " type="search" placeholder="Search" >
                        <button class="u_search_button_2">
                          <i class="ph-bold ph-magnifying-glass"></i>
                        </button>
                      </form>
                      <button class="u_search_button">
                        <i class="ph-bold ph-magnifying-glass"></i>
                      </button>
                      <button class="u_close_button">
                        <i class="ph-bold ph-x"></i>
                      </button>
                    </div>

                  </li>
                  <li class="nav-item sizing me-3">
                      <i id="person-icon" class="bi bi-person material-symbols-outlined" style="color: black; font-weight: 600;"></i>

                  </li>

                  <li class="nav-item sizing me-3">
                    <i class=" bi-cart" style="color: black; font-weight: 700;"></i>
                  </li>
                </ul>
              </div><!-- /.nav-items-inner -->

            </div>
          </div>
        </nav>
      </div><!-- /.nav-top -->
      <div class="nav-bottom">
        <nav class="navbar navbar-expand-lg bg-cl">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active nav-bottom-cl mb-cl" aria-current="page" href="{% url 'home' %}">HOME</a>
                </li>
                <li class="nav-item nav-bt-cetr">
                    <a href="{% url 'fashion' %}" class="nav-link active nav-bottom-cl mb-cl">FASHION </a>
                   
                </li>
                <li class="nav-item nav-bt-cetr">
                  
                    <a href="" class="nav-link active nav-bottom-cl mb-cl">GEAR </i></a>
                    
                </li>
                <li class="nav-item nav-bt-cetr">
                    <a href="" class="nav-link active nav-bottom-cl mb-cl">FEEDING </a>
                </li>


                <li class="nav-item nav-bt-cetr">
                    <a href="" class="nav-link active nav-bottom-cl mb-cl">SCHOOL </a>
                   
                </li>
                <li class="nav-item nav-bt-cetr">
                    <a href="" class="nav-link active nav-bottom-cl mb-cl">BIRTHDAY </a>
                   
                </li>
                <li class="nav-item nav-bt-cetr">
                  <a class="nav-link active nav-bottom-cl mb-cl" aria-current="page" href="{% url 'contact' %}">Contact
                    Us</a>
                </li>
                <li class="nav-item nav-bt-cetr">
                  <a class="nav-link active nav-bottom-cl mb-cl" aria-current="page" href="#">NEW ARRIVAL</a>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div><!-- /.nav-bottom -->
    </div><!-- /.head-wrapper -->
  </header>
  <div id="popup" class="popup">
    <div class="popup-content">
      <span class="close">&times;</span>
      {% if user.is_authenticated %}
      <p><strong>Welcome! {{user.username}}</p></strong>
      <p><strong>Login as:</strong> {{user.email}}</p>
      <p style="color: red;"><strong style="color: black;">Last login at:</strong> {{user.last_login}}</p>
      <a id="logoutBtn" href="/logout">Logout</a>
     {% else %}
      <a id="loginBtn" href="{% url 'login' %}">Login</a>
      <a id="signupBtn" href="{% url 'signup' %}">Sign up</a>
      
      {% endif %}
    </div>
  </div>
  
<footer>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const popup = document.getElementById("popup");
      const personIcon = document.getElementById("person-icon");
      const closeBtn = document.querySelector(".close");
  
      personIcon.onclick = function () {
        popup.style.display = "block";
      }
  
      closeBtn.onclick = function () {
        popup.style.display = "none";
      }
  
      window.onclick = function (event) {
        if (event.target == popup) {
          popup.style.display = "none";
        }
      }
    });
  </script>
  
</body>