{% include 'header.html' %} {% load static %}

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Successful</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <style>
    .custume{
      padding-top: 5%;
      padding-bottom: 5%;
      margin-top: 10%;
      display: flex;
      justify-content: center;
      margin-top: 10%;
      margin-bottom: 5%;
    }


    .message-box {
      border-radius: 8px;
      background-color: #ffffff;
      position: relative;
      padding: 30px;
      box-sizing: border-box;
      text-align: center;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      max-width: 100%;
    }

    .message-box._success {
      border-bottom: solid 4px #28a745;
    }

    .message-box._success i {
      font-size: 60px;
      color: #28a745;
    }

    .message-box._success h2 {
      margin: 15px 0;
      font-size: 2.5rem; /* Responsive font size */
      font-weight: 500;
      line-height: 1.2;
    }

    .message-box._success p {
      font-size: 1rem; /* Responsive font size */
      color: #495057;
      font-weight: 500;
      margin: 0;
    }

    @media (max-width: 576px) {
      .message-box {
        padding: 20px;
      }

      .message-box i {
        font-size: 50px;
      }

      .message-box h2 {
        font-size: 2rem;
      }

      .message-box p {
        font-size: 0.875rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="custume">
      <div class="container">
        <div class="message-box _success">
          <i class="fa fa-check-circle" aria-hidden="true"></i>
          <h2>Your payment was successful</h2>
          <p>
            Your order has been placed. We will <br />
            be in contact with more details shortly
          </p>
        </div>
      </div>
    </div>
  </main>
</body>

{% include 'footer.html' %}
